<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    section{
      width: 1000px;
      height: 700px;
      display: grid;
      grid-template-rows: repeat(3 ,1fr);
      grid-template-columns: repeat(4 ,1fr);

    }

    section>div:nth-child(1){
      background: red;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background: deeppink;
    }
    section>div:nth-child(3){
      background: peru;
    }
    section>div:nth-child(4){
      background: dodgerblue;
    }
    section>div:nth-child(5){
      background: darkgoldenrod;
    }
    section>div:nth-child(6){
      background: blueviolet;
    }
    section>div:nth-child(7){
      background: greenyellow;
    }
    section>div:nth-child(8){
      background: aqua;
    }
    section>div:nth-child(9){
      background: maroon;
      grid-column: 4/2;
      grid-row: 3/4;

    }
    section>div:nth-child(10){
      background: dimgray;
    }
    section>div:nth-child(11){
      background: lightcoral;
    }
    section>div:nth-child(12){
      background: darkblue;
      grid-column: 4/5;
      grid-row: 1/4;




    }

  </style>
</head>
<body>
  <main>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </section>
  </main>
</body>
</html>