<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 06</title>
  <link rel="stylesheet" href="../../../assest/CSS/normalize.css">

  <style>
    .sky{
      height: 100vh;
      width: 100%;
      background-image: url("../../../assest/img/assigment/sky.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
      overflow-x: hidden;
    }
    .highway{
      height: 200px;
      width: 500%;
      display: block;
      background-image: url("../../../assest/img/assigment/road.jpg");
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      animation: road linear infinite 8s;
    }
    @keyframes road {
      0%{
        transform: translateX(0);
      }
      30%{
        transform: translateX(-2400px);
      }
      60%{
        transform: translateX(-3600px);
      }
      95%{
        transform: translateX(-4600px);
      }
      100%{
        transform: translateX(-4600px);
      }
    }
    .city{
      height: 250px;
      width: 500%;
      background-image: url("../../../assest/img/assigment/city.png");
      position: absolute;
      bottom: 200px;
      right: 0;
      left: 0;
      display: block;
      z-index: 1;
      animation: city linear infinite 8s;
    }
    @keyframes city {
      0%{
        transform: translateX(0);
      }
      30%{
        transform: translateX(-2400px);
      }
      60%{
        transform: translateX(-3600px);
      }
      95%{
        transform: translateX(-4600px);
      }
      100%{
        transform: translateX(-4600px);
      }
    }
    .car{
      width: 400px;
      position: absolute;
      left: 50%;
      bottom: 100px;
      transform: translateX(-50%);
      z-index: 2;
    }
    .car>img{
      width: 100%;
    }
    .wheel{
      position: absolute;
      left: 50%;
      bottom: 180px;
      transform: translateX(-50%);
      z-index: 2;
    }
    .wheel img{
      width: 72px;
      height: 72px;
      animation: wheel linear infinite 8s;
    }
    .back-wheel{
      position: absolute;
      left: -165px;
    }
    .front-wheel{
      position: absolute;
      left: 80px;
    }
    @keyframes wheel {
      0%{
        transform: rotate(-90deg);
      }
      30%{
        transform: rotate(-180deg);
      }
      60%{
        transform: rotate(360deg);
      }
      95%{
        transform: rotate(520deg);
      }
      100%{
        transform: rotate(520deg);
      }
    }
  </style>
</head>
<body>
<div class="sky">
  <div class="highway"></div>
  <div class="city"></div>
  <div class="car">
    <img src="../../../assest/img/assigment/car.png">
  </div>
  <div class="wheel">
    <img src="../../../assest/img/assigment/wheel.png" class="front-wheel">
    <img src="../../../assest/img/assigment/wheel.png" class="back-wheel">
  </div>
</div>
</body>
</html>