<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    section{
      width: 1000px;
      height: 700px;
      display: grid;
      grid-template-rows: repeat(3 ,1fr);
      grid-template-columns: repeat(4 ,1fr);
      gap: 1px ;

    }

    section>div:nth-child(1){
      background: url("../../../assest/img/4.png");
      background-size: cover;
      background-position: center;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background: url("../../../assest/img/2.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(3){
      background: url("../../../assest/img/1.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(4){
      background: url("../../../assest/img/3.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(5){
      background: url("../../../assest/img/4.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(6){
      background: url("../../../assest/img/1.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(7){
      background: url("../../../assest/img/3.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(8){
      background: url("../../../assest/img/4.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(9){
      background: url("../../../assest/img/5.png");
      background-size: cover;
      background-position: center;
      grid-column: 4/2;
      grid-row: 3/4;

    }
    section>div:nth-child(10){
      background: url("../../../assest/img/4.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(11){
      background: url("../../../assest/img/1.png");
      background-size: cover;
      background-position: center;
    }
    section>div:nth-child(12){
      background: url("../../../assest/img/1.png");
      background-size: cover;
      background-position: center;
      grid-column: 4/5;
      grid-row: 1/4;




    }

  </style>
</head>
<body>
  <main>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </section>
  </main>
</body>
</html>