<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
</head>
  <style>
      section{
          width: 700px;
          height: 700px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 1fr);
          background: black;
      }

      section>div:nth-child(1){
          background: url("/../MyPortfolio/assest/img/5.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(2){
          background: url("/../MyPortfolio/assest/img/1.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(3){
          background: url("/../MyPortfolio/assest/img/2.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(4){
          background: url("/../MyPortfolio/assest/img/3.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(5){
          background: url("/../MyPortfolio/assest/img/4.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(6){
          background: url("/../MyPortfolio/assest/img/5.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(7){
          background: url("/../MyPortfolio/assest/img/6.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(8){
          background: url("/../MyPortfolio/assest/img/1.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(9){
          background: url("/../MyPortfolio/assest/img/2.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(10){
          background: url("/../MyPortfolio/assest/img/5.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(11){
          background: url("/../MyPortfolio/assest/img/4.png");
          background-size: cover;
          background-position: center;
      }
      section>div:nth-child(12){
          background: url("/../MyPortfolio/assest/img/6.png");
          background-size: cover;
          background-position: center;
      }

  </style>
<body>
  <main>
      <section>

          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>




      </section>
  </main>
</body>
</html>