<!DOCTYPE html>

<html lang="en">
<head>
    <title>Basic web layout</title>
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" content="with=device intial-scale=1">
</head>

<style>



    header{
        border: solid black 1px;
        box-shadow: 1px 2px 3px 2px black;

    }

    header>div>ul>li{
        display: inline-block;
        content: "";
        margin: 10px;
        position: relative;
    }

    header>div>ul{
        position: absolute;
        right: 30px;
        top: 3px;
    }

    body>main{
        border: solid black 1px;
        position: relative;
    }

    main>section:first-child{
        border: solid black;
        width: 300px;
        height: 100%;
        display: inline-block;
        background: purple;
        position: absolute;
        font-size: 25px;
        font-weight: bold;

    }

    main>section:first-child>div>ul>li{
        margin: 30px;
    }

    aside{
        background: snow;
        width: 1210px;
        height: 300px;
        position: relative;
        left: 305px;
        top: 10px;
    }

    aside>div{
        border: solid black 1px;
        display: inline-block;
        width: calc(100% /3);
        height: 100%;
        position: absolute;
    }

    aside>div:nth-child(1){
        background-size: cover;
        background-position: center;
        left: 0;
    }

    aside>div:nth-child(2){
        left: calc(100% / 3);
        background-size: cover;
        background-position: center;
    }

    aside>div:nth-child(3){
        background-size: cover;
        background-position: center;
        right: 0;
    }

    aside>div>img{
        width: 100%;
        height: 100%;
    }

    main>section:nth-child(3){
        border: solid black 1px ;
        background: yellow;
        position: relative;
        width: 1205px;
        height: 50%;
        left: 301px;
        font-size: 20px;
        top :200px;
    }

    main>section:nth-child(2)>p{

        display: inline-block;
        margin-left: 320px;



    }

    footer{
        border: solid black 1px;
        background: gray;
        height: 100px;
    }

    footer>p{
        position:  relative;
        left: 700px;
        display: inline-block;
        top :10px;
    }


</style>

<body>
    <header>
        <img src="/../MyPortfolio/assest/img/ijse.png" alt="IJSE png" width="250">
        <div>
            <ul>
                <li>Home</li>
                <li>Servies</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </div>
    </header>

    <main>

        <section>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Servies</li>
                    <li>Contacts</li>
                    <li>About Us</li>
                </ul>
            </div>
        </section>



        <section>

            <aside>
                <div>
                    <img src="/../MyPortfolio/assest/img/added.gif">
                </div>
                <div>
                    <img src="/../MyPortfolio/assest/img/added.gif">
                </div>
                <div>
                    <img src="/../MyPortfolio/assest/img/added.gif">
                </div>


            </aside>

            <p>Like HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML documentLike HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML document</p>
            <p>Like HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML documentLike HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML document</p>
            <p>Like HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML documentLike HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML document</p>
            <p>Like HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML documentLike HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML document</p>
            <p>Like HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML documentLike HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML document</p>
            <p>Like HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML documentLike HTML,CSS is not really a programming language. It is not a markup language ether it is a style sheet language . this means that is lets you apply style selectively to elements in HTML document</p>

        </section>

    </main>
    <footer>

            <p>Developed By IJSE &copy;</p>


    </footer>
</body>
</html>