<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <main>
    <section></section>
    </main>
</body>

  <style>
    main>section{
      background: yellow;
      border-radius: 10px;
      width: 150px;
      height: 50px;
      animation-duration: 5s;
      animation-name: cse_3;
      animation-iteration-count: infinite;
        animation-direction:alternate;/*atart end --> end start */

    }


    @keyframes cse_3 {
        0%{
            background: blue;
            margin: 0px 0px 0px 0px;

        }
        25%{
            background: yellow;
            margin: 0px 0px 0px 450px;

        }
        50%{
            background: red;
            margin: 550px 0px 0px 450px;
            transform: rotate(-360deg);


        }
        75%{
            background: deeppink;
            margin: 550px 450px 0px 0px;


        }
        100%{

        }
    }
  </style>
</html>