<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

  <style>

    main{
    }

    main>section:first-child{
      height: 240px;

    }

    main>section:first-child>div:first-child{
      position: fixed;
      border-radius: 1000px;
      border: solid purple 25px;
      width: 300px;
      height: 300px;
      display: inline-block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
    }

    main>section:first-child>div>div{
      position: fixed;
      border-radius: 1000px;
      border: solid red 25px;
      width: 255px;
      height: 255px;
      display: inline-block;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
    }

    main>section:nth-child(2){
      height: 780px;

    }

    main>section:nth-child(2)>div{
      border-radius: 1000px;
      background: blue;
      width: 260px;
      height: 260px;
      margin: auto;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      position: relative;
      font-family: Arial;

    }
    main>section:nth-child(2)>div>h3{
      position: absolute;
      margin: auto;
      right: 38%;
      bottom: 50%;

    }


    main>section:nth-child(3){
      height: 750px;
    }

    main>section:nth-child(3)>div{
      position: relative;
      border-radius: 1000px;
      width: 260px;
      height: 260px;
      background: greenyellow;
      margin: auto;
    }

    main>section:nth-child(3)>div>h3{
      position: absolute;
      right: 38%;
      bottom: 50%;
      margin: auto;
      font-family: Arial;

    }

    main>section:nth-child(4){
      height: 500px;

    }

    main>section:nth-child(4)>div{
      position: relative;
      border-radius: 1000px;
      width: 260px;
      height: 260px;
      background: gray;

      margin: auto;
    }

    main>section:nth-child(4)>div>h3{
position: absolute;
      left: 15%;
      top: 40%;
      margin: auto;
      font-family: Arial;
    }

  </style>

<body>
  <main>

    <section>
      <div>
        <div></div>
      </div>
    </section>

    <section>
      <div><h3>Hellow</h3></div>
    </section>

    <section>
      <div>
        <h3>Welcom To</h3>
      </div>
    </section>

    <section>
      <div>
          <h3>Institute Of Software Engineering</h3>
      </div>
    </section>
  </main>

</body>
</html>

